server {

    # WebPack Dev Server
    # npm start
    #
    # OR
    #
    # Production Pushstate Server
    # pushstate-server build 3000
    location / {
        proxy_pass http://localhost:3000;
    }

    # API Server
    # npm run serve
    location /api {
        proxy_pass http://localhost:8080;
    }

    # Handle WebSockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
