<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Datavis Tech</title>

    <!-- CSS draws from http://ironsummitmedia.github.io/startbootstrap-landing-page/ -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet" type="text/css">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link href="/styles.css" rel="stylesheet" type="text/css">
    
    <style>
      .app {
        margin-top: 20px;
      }
      .logo {
        display: flex;
        flex-direction: row;
        font-family: 'Comfortaa', cursive;
        font-size: 32pt;
        margin-bottom: 15px;
      }
      .logo.small {
        font-size: 16pt;
        margin-bottom: 0px;
      }
      .logo img {
        margin-right: 10px;
      }
      .logo.small img {
        margin-right: 0px;
        margin-bottom: 5px;
      }
      .logo .sub {
        color: #3D9970;
      }

      .portfolio-item {
        display: flex;
        flex-direction: column;
      }
      .portfolio-item img{
        width: 100%;
        transition: box-shadow 0.3s;
        box-shadow: 1px 1px 5px rgba(0,0,0,.15);
        border-radius: 5px;
        margin-bottom: 10px;
      }
      .portfolio-item img:hover{
        box-shadow: 2px 2px 6px rgba(0,0,0,.2);
      }
    </style>
  </head>
  <body>
    <div class="container app">

      <div class="row">
        <div class="col-lg-12">
          <div class="logo hidden-xs">
            <img src="/images/logo/Logo_Icon_64px.png"> Datavis <span class="sub">.tech</span>
          </div>
          <div class="logo small visible-xs">
            <img src="/images/logo/Logo_Icon_32px.png"> Datavis <span class="sub">.tech</span>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <div class="well">

            <div class="row">
              <div class="col-md-6">
                <h1>Portfolio</h1>
              </div>
              <div class="col-md-6">
                <p> Datavis Tech Inc. was founded by Curran Kelleher in January 2016. This selection of Curran's past projects demonstrates the flavor of the technology, products and services that Datavis Tech will offer. </p>
              </div>
            </div>

            <div class="row">

              <div class="col-md-4 portfolio-item">
                <h3>UserInsight Ingress Dashboard</h3>
                <a href="https://github.com/curran/portfolio/blob/gh-pages/2013/UserInsightIngressDashboard.pdf?raw=true">
                  <img src="/images/portfolio/ingressDashboard.png"/>

                </a>
                <span class="description">Interactive visualization dashboard with multiple linked views for exploring and presenting login data for enterprise computer networks. This work is in production in the Rapid7 product UserInsight, cybersecurity data analysis product. Here's a <a href="https://youtu.be/sehKgLm2TFQ?t=1m57s">video of this work in action in the product</a>.</span>
              </div>

              <div class="col-md-4 portfolio-item">
                <h3>World Population Visualization</h3>
                <a href="http://curran.github.io/model/examples/d3LinkedChoropleth/">
                  <img src="/images/portfolio/worldCountriesMap.png"/>
                </a>
                <span class="description">This interactive data visualization lets you explore the population of countries over time between 1950 and 2010. There are two linked views, and interaction in each controls the filter applied to the data shown in the other. Hovering in the line chart filters the map data by year. Zooming in the map causes the line chart to show only the visible countries.</span>
              </div>

              <div class="col-md-4 portfolio-item">
                <h3>Open Source Visualizations</h3>
                <a href="http://bl.ocks.org/curran">
                  <img src="/images/portfolio/blocks.png"/>
                </a>
                <span class="description">A collection of data visualization examples hosted on bl.ocks.org, the canonical host for examples demonstrating use of <a href="http://d3js.org/">D3.js</a>. These numerous examples are ready to be used by anyone as starting points for their visualizations. </span>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-73285761-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
